html{
  background-color: green;
}

.App, .title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  padding: 75px 40px;
  font-size: x-large;
  border: 1px solid black;
  border-radius: 12px;
  min-width: 50px;
  margin: 1em;
  text-align: center;
  background-color: aliceblue;
}

.navbar{
  max-height: 5em;
  background-color: #800032;
  display:flex;
  align-items:center;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 500;
}

.navbar img{
  max-height: 3em;
  padding: 1em 0;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
