html{
  font-family: Arial,Helvetica,sans-serif;
}

.App {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 0.5fr 4fr 7fr;
}

.Navbar{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  background-color: rgba(0,47,52,.03);
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;

}

.img-middle{
  height: 252px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  top: 112px;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: url(./hero_bg_id.jpg);
}

.Navbar input[type=text] {
  padding: 0 8px;
  width: 100%;
  height: 2em;
  margin-right: 16px;
  font-size: 1.2em;
  border-radius: 0.2em;
}

.search{
  margin: auto 0;
}

.logo{
  margin: auto;
}

.user-login{
  margin: auto;
}

.user-login a{
  font-weight: 800;
}

.items{
  margin: 0 10em;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.product-details{

  padding: 0 1em;
}

.item{
  text-align: left;
  border: 1px solid grey;
  margin: 1em;
  max-width: 22%;
  border-radius: 0.5em;
}

.item img{
  max-width: 90%;
  margin: 1em 1em 0 1em;
}

.item h5{
  margin: 1em 0;
  font-size: 1.5em;
  margin-bottom: 0;
}

.item p{
  margin: 5px auto;
  color: grey;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
